---
title: AAC Context-Aware Communication System
---

%% ============================================
%% SECTION 1: HIGH-LEVEL MODULE ARCHITECTURE
%% ============================================

flowchart TB
    subgraph INPUT["📷 Input Layer"]
        CAM[Camera Capture]
        MIC[Optional: Audio Context]
        MANUAL[Manual Override]
    end

    subgraph CONTEXT_ENGINE["🧠 Context Engine (Gemini 3 Flash)"]
        SCENE[Scene Classifier]
        ENTITY[Entity Detector]
        SITUATION[Situation Inferencer]
    end

    subgraph AFFIRMATION["✅ Context Affirmation Module"]
        CONFIDENCE[Confidence Scorer]
        DISAMBIG[Disambiguation UI]
        CONFIRM[Caregiver Confirm]
    end

    subgraph GRID_ENGINE["🎯 Grid Generation Engine"]
        TILE_SELECT[Tile Selector]
        PRIORITY[Priority Ranker]
        LAYOUT[Layout Composer]
    end

    subgraph TILE_BANK["📦 Tile Bank"]
        CORE[Core Tiles<br/>Yes/No/Help/More]
        CONTEXT_TILES[Context Tiles<br/>Tagged by situation]
        CUSTOM[Custom Tiles<br/>Client-specific]
    end

    subgraph OUTPUT["🔊 Output Layer"]
        DISPLAY[Grid Display UI]
        TTS[Text-to-Speech]
        LOG[Usage Logger]
    end

    CAM --> SCENE
    MIC --> SITUATION
    MANUAL --> TILE_SELECT
    
    SCENE --> CONFIDENCE
    ENTITY --> CONFIDENCE
    SITUATION --> CONFIDENCE
    
    CONFIDENCE -->|High conf| TILE_SELECT
    CONFIDENCE -->|Low conf| DISAMBIG
    DISAMBIG --> CONFIRM
    CONFIRM --> TILE_SELECT
    
    TILE_SELECT --> TILE_BANK
    TILE_BANK --> PRIORITY
    PRIORITY --> LAYOUT
    LAYOUT --> DISPLAY
    
    DISPLAY -->|Tile tap| TTS
    DISPLAY -->|Tile tap| LOG
